# mfc-batch

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성.md
.github/workflows/: gradle.yml
src/main/java/com/mfc/batch/: BatchApplication.java
src/main/java/com/mfc/batch/batch/application/: BatchService.java  BatchServiceImpl.java  JobScheduler.java  KafkaConsumer.java  PartnerJobConfig.java  PostJobConfig.java
src/main/java/com/mfc/batch/batch/domain/: PartnerRanking.java  PartnerSummary.java  PostSummary.java
src/main/java/com/mfc/batch/batch/dto/: CreatePostDto.java
src/main/java/com/mfc/batch/batch/dto/batch/: PartnerProfileDto.java  PostBookmarkDto.java
src/main/java/com/mfc/batch/batch/dto/kafka/: PartnerSummaryDto.java  PostSummaryDto.java
src/main/java/com/mfc/batch/batch/dto/resp/: PartnerRankingRespDto.java  PartnerSummaryRespDto.java  PostListRespDto.java  PostSummaryRespDto.java
src/main/java/com/mfc/batch/batch/infrastructure/: CustomRepository.java  CustomRepositoryImpl.java  PartnerRankingRepository.java  PartnerSummaryRepository.java  PostSummaryRepository.java
src/main/java/com/mfc/batch/batch/presentation/: BatchController.java
src/main/java/com/mfc/batch/batch/vo/resp/: PartnerRankingRespVo.java  PartnerSummaryRespVo.java  PostListRespVo.java  PostSummaryRespVo.java
src/main/java/com/mfc/batch/common/config/: KafkaConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mfc/batch/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/mfc/batch/common/response/: BaseResponse.java  BaseResponseStatus.java
src/test/java/com/mfc/batch/: BatchApplicationTests.java
